@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* Shared Styles */
.display-flex{
 display: flex;
}
.text-grey{
    color: rgb(66, 66, 66);
}
.tex-light-grey{
    color: rgb(114, 114, 114);
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    color: white;
    border-radius: 8px;

    background: rgb(255, 144, 14);  
    border: none;
}
.text-primary{
    color: rgb(255, 144, 14);
    
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header Styles */



/* Navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3em;
    font-weight: 700;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-image{
    width: 100%;
}

/* Teams and features related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

#quick-list{
    font-weight: 500;
}
/* Features section styles */
#feature-section-title{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}
.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -130px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.features{
    gap: 140px;
}
.featured-architect img{
    width: 100%;
}

/* Some facts related styles */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
width: 240px;
height: 240px;
justify-content: center;
align-items: center;
text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* Sponsor Related styles */
.sponsor-info{
    max-width: 540px;
    text-align: center;
    margin: 50px auto;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    margin-bottom: 100px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* Footer Related Styles */
footer{
    
    max-width: 1440px;
    margin: 0 auto;
}
.footer-text{
    text-align: center;
    border-radius: 8px;
    color: rgb(66, 66, 66);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background: rgb(255, 244, 231);
    padding: 38px 410px;
}

/* Media Query Responsive */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links, 
    .teams,
    .features
    {
        flex-direction: column;
    }
    .team-img-container
    
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .fact-container
    
    {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 50px;
    }
    .section-title {
        text-align: center;
        /* margin: 0 auto; */
    }
    .fact-description{
        margin: 24px auto;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer {
        padding: 20px;
    }
    .footer-text {
        padding: 20px;
        font-size: 16px;
    }
    
}

/* Mediam size */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .our-features{
        margin-left: 50px auto;
    }
    .teams, .features{
        flex-direction: column;
    }
    .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-items: center;
        
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 50px;
    }
    .section-title {
        text-align: center;
        /* margin: 0 auto; */
    }
    .fact-description{
        margin: 24px auto;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    footer {
        padding: 30px;
    }
    .footer-text {
        padding: 30px;
        font-size: 18px;
    }
}